# TMDB.API

./: HC.TMDB.sln  README.md
HC.Api.Identity/: HC.Api.Identity.csproj  IdentityDbContext.cs
HC.Api.Identity/Extensions/: ServiceCollectionExtensions.cs
HC.Api.Identity/Identity/: ApiIdentityUser.cs
HC.Api.Identity/Interfaces/: IIdentityUser.cs
HC.Api.Identity/Migrations/: 20230415204859_init.Designer.cs  20230415204859_init.cs  20230415210127_init2.Designer.cs  20230415210127_init2.cs  IdentityDbContextModelSnapshot.cs
HC.Presentation.API/: Dockerfile  HC.Presentation.API.csproj  Program.cs  appsettings.json
HC.Presentation.API.Application/: HC.Presentation.API.Application.csproj  ServiceExt.cs
HC.Presentation.API.Application/DTOs/: MovieCommentDTO.cs  MovieDTO.cs
HC.Presentation.API.Application/Features/MovieFeature/Command/: CreateMovieCommentCommand.cs
HC.Presentation.API.Application/Features/MovieFeature/Query/: GetMovieByIdQuery.cs  GetMovieListByPageNumberQuery.cs
HC.Presentation.API.Application/Mapping/: MappingProfile.cs
HC.Presentation.API/Authentication/: LoginModel.cs  Response.cs
HC.Presentation.API/Controllers/: AuthenticateController.cs  MovieController.cs
HC.Presentation.API/Models/: AddMovieCommentRequestModel.cs  GetMovieByIdRequestModel.cs  ResponseModel.cs  SuggestMoviesByEmailRequestModel.cs  ValidatorResult.cs
HC.Presentation.API/Properties/: launchSettings.json
HC.Presentation.API/Validation/Movie/: AddMovieCommentRequestValidator.cs
HC.RabbitMQ.Listener.API/: Dockerfile  HC.RabbitMQ.Listener.API.csproj  Program.cs  appsettings.json
HC.RabbitMQ.Listener.API/Controllers/: HomeController.cs
HC.RabbitMQ.Listener.API/Properties/: launchSettings.json
HC.Shared.Application/: HC.Shared.Application.csproj
HC.Shared.Application/Consumers/: CreateRecommendMovieWithEmailConsumer.cs
HC.Shared.Application/Interfaces/: IDbContextBase.cs  IPostgreDbContext.cs
HC.Shared.Application/Messages/: CreateRecommendMovieWithEmail.cs
HC.Shared.Application/Models/: Smtp.cs
HC.Shared.Application/Services/: IMailService.cs  RedisClient.cs  SMTPMailService.cs
HC.Shared.Domain/Entities/: BaseEntity.cs  Movie.cs  MovieComments.cs
HC.Shared.Infrastructure/: HC.Shared.Infrastructure.csproj  PostgreDbContext.cs
HC.Shared.Infrastructure/Migrations/: 20230415125039_init.Designer.cs  20230415125039_init.cs  20230415130435_note_score_properties_movie_entity.Designer.cs  20230415130435_note_score_properties_movie_entity.cs  20230415133609_note_null_check.Designer.cs  20230415133609_note_null_check.cs  20230415141802_movieComment.Designer.cs  20230415141802_movieComment.cs  20230416084827_user_id_not_null.Designer.cs  20230416084827_user_id_not_null.cs  PostgreDbContextModelSnapshot.cs
HC.TmdbBackgroundJob/: HC.TmdbBackgroundJob.csproj
HC.TmdbBackgroundJob/DTO's/: MovieDTO.cs
HC.TmdbBackgroundJob/Extensions/: ServiceCollectionExtensions.cs
HC.TmdbBackgroundJob/Managers/RecurringJobs/: TmdbFilmsJobManager.cs
HC.TmdbBackgroundJob/Mapping/: MappingProfile.cs
HC.TmdbBackgroundJob/Schedules/: RecurringJobs.cs
HC.TmdbJob/: Dockerfile  HC.TmdbJob.csproj  Program.cs  appsettings.json
HC.TmdbJob/Properties/: launchSettings.json
